# renkar

./: README.md
.git-old/: HEAD  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/sarwan/renkar/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarwan/renkar/base/: AppLifecycleTracker.kt  BottomOffsetDecoration.kt  ParentActivity.kt  RenkarApplication.kt  VApplication.kt
app/src/main/java/com/example/sarwan/renkar/extras/: AppBarStateChangeListener.kt  ApplicationConstants.kt  BaseDialog.kt  BottomSheetBehavior.kt  ChatPushDialog.kt  CustomDialogs.kt  CustomListAdapter.kt  CustomTextWatcher.kt  FileManagerUtility.kt  ImageUpload.kt  ImageUtility.kt  MyLocation.kt  ProgressLoader.kt  (+5 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bounce_animation.xml  fade_in.xml  fade_out.xml  pop_up_exit.xml  popup_enter.xml  slide_out_up.xml
app/src/main/res/drawable/: add_selector.xml  allow_icon.xml  blue_status_round_corner_bg.xml  book_now_button_bg.xml  bottom_curve_rectangle.xml  capacity_bg.xml  capacity_bg_selected.xml  capacity_bg_selector.xml  car_icon.xml  car_tyre_selector.xml  circle_bg_with_accent_color.xml  circle_drawable.xml  color_accent_round_corner_bg.xml  color_accent_round_sqaure_corner_bg.xml  corner_radius_bg.xml  custom_triangle.xml  dashed_stroke_lg_bg.xml  deny_icon.xml  deny_message_bg.xml  distance_shape.xml  divider.xml  done_message_bg.xml  edit_text_background.xml  edit_text_background_error.xml  edit_text_background_rect.xml  edit_text_background_rounded.xml  green_status_round_corner_bg.xml  grey_status_round_corner_bg.xml  half_circle_accent.xml  half_circle_dark.xml  half_rounded_bg.xml  ic_add.xml  ic_add_car_shape.xml  ic_add_white.xml  ic_aircondition.xml  ic_allow.xml  ic_alloy_rim.xml  ic_auto.xml  ic_blueetooth_logo.xml  ic_chat.xml  (+54 more)
app/src/main/res/font/: fontresource.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_permission.xml  add_car_fragment.xml  add_car_step_one.xml  add_car_step_three.xml  add_car_step_two.xml  all_cars_list_item.xml  auto_complete_list_item.xml  available_cards_item_layout.xml  booking_activity.xml  booking_dialog_fragment.xml  bottom_sheet_layout.xml  bottom_sheet_recycler_item.xml  camera_layout.xml  car_details_layout.xml  car_list_item.xml  card_services_layout.xml  chat_fragment.xml  circle_with_text_item_layout.xml  confirmation_dialog.xml  confirmation_dialog_chat.xml  conversation_fragment.xml  conversation_list_item.xml  cover_and_map_fragment.xml  custom_tab_layout.xml  dashboard_activity.xml  dashboard_bg.xml  days_fragment.xml  days_list_item.xml  empty_layout.xml  feature_item_layout.xml  feature_item_layout_vertical.xml  features_layout.xml  fragment_progress_loader.xml  history_fragment.xml  history_list_item.xml  lister_activity.xml  lister_add_car_fragment.xml  lister_cars_fragment.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/sarwan/renkar/: ExampleUnitTest.kt
(+145 files in other folders)
