apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sarwan.renkar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

/*Square libraries retrofit, okhttp and picasso*/
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
}

//fireBase
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
}


//air bnb animmation library
dependencies {
    implementation 'com.airbnb.android:lottie:2.5.5'
}


/*Amazon Storage Services*/
dependencies {
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.7'
}

dependencies {

    /*animated progress bar*/
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    /*CircleImage View*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    /*color swatches*/
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
