<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/normal_padding"
                android:background="@color/white"
              android:layout_height="match_parent">
	
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:text="PERMISSIONS"
	          android:paddingStart="@dimen/medium_padding"
	          android:textAlignment="center"
	          android:paddingEnd="@dimen/medium_padding"
	          android:background="@drawable/white_round_corner_bg"
	          android:backgroundTint="@color/colorAccent"
	          android:textSize="@dimen/medium_text_size"
	          android:fontFamily="@font/gothammedium"
	          android:layout_marginStart="@dimen/large_margin"
	          android:layout_marginEnd="@dimen/large_margin"
	          android:id="@+id/heading"
	          android:paddingTop="@dimen/normal_padding"
	          android:paddingBottom="@dimen/normal_padding"
	          android:textColor="@color/white"
	          android:textStyle="bold"
	/>
	
	<androidx.recyclerview.widget.RecyclerView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/recyclerView"
			android:layout_above="@id/start"
			android:layout_centerInParent="true"
			android:layout_margin="@dimen/a_small_margin"
			android:layout_below="@id/heading"
	>
	
	</androidx.recyclerview.widget.RecyclerView>
	

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	          android:text="START !"
	          android:textColor="@color/colorAccent"
	          android:fontFamily="@font/gothambold"
	          android:textSize="@dimen/large_text_size"
	          android:paddingStart="@dimen/large_padding"
	          android:paddingEnd="@dimen/large_padding"
	          android:paddingTop="@dimen/small_padding"
	          android:paddingBottom="@dimen/small_padding"
	          android:id="@+id/start"
	          android:enabled="false"
	/>
</RelativeLayout>