<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
	
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
		           android:background="@drawable/ic_add_car_shape"
		           android:src="@drawable/car_illustrative_1"
		           android:id="@+id/image"
		           android:layout_margin="@dimen/normal_margin"
		           android:layout_alignParentBottom="true"
		/>
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	          android:text="@string/add_your_car"
	          android:textAllCaps="true"
	          android:textSize="@dimen/large_text_size"
	          android:fontFamily="@font/proximanovaslight"
	          android:textAlignment="center"
	          android:textColor="@color/colorAccent"
	          android:layout_centerHorizontal="true"
	          android:padding="@dimen/a_small_padding"
	          android:id="@+id/addACar"
	/>
</RelativeLayout>