<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/overview_fragment"
              android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
    />

    <com.google.android.material.card.MaterialCardView
            style="@style/BottomSheetDialogTheme"
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/max_elevation">

        <include layout="@layout/bottom_sheet_layout"/>


    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>