<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="end"
                  android:layout_marginEnd="@dimen/large_margin"
                  android:layout_marginTop="@dimen/normal_margin"
    >

        <View android:layout_width="12dp" android:layout_height="12dp"
              android:background="@drawable/white_round_corner_bg"
              android:backgroundTint="@color/lightest_grey"
              android:layout_marginEnd="@dimen/small_margin"
              android:id="@+id/dotZero"
        />

        <View android:layout_width="12dp" android:layout_height="12dp"
              android:background="@drawable/white_round_corner_bg"
              android:backgroundTint="@color/light_grey"
              android:layout_marginStart="@dimen/small_margin"
              android:id="@+id/dotOne"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginBottom="@dimen/v_large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager"
        >


        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.BottomSheet.Modal"
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/normal_elevation">

        <include layout="@layout/bottom_sheet_layout"/>


    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>