<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/normal_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="@color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/cover_layout"
    >

        <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundImage="@drawable/car"
                app:actualImageScaleType="fitXY"
                app:overlayImage="@drawable/light_grey_shade"
                android:id="@+id/cover"
        />

    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/map_layout"
                 android:visibility="gone"
    >

        <fragment
                class="com.here.android.mpa.mapping.SupportMapFragment"
                android:id="@+id/mapfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>


    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_map_black_24dp"
            android:backgroundTint="@color/dark_grey"
            android:layout_margin="@dimen/normal_margin"
            android:id="@+id/toggle"
            android:layout_gravity="end"
    />

</androidx.cardview.widget.CardView>