<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_corner_bg"
            android:layout_margin="@dimen/small_margin"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:id="@+id/fragment_title"
            android:text="Abdul Basit"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            android:fontFamily="@font/gothambook"
            android:paddingTop="@dimen/a_small_padding"
            android:paddingBottom="@dimen/a_small_padding"
            android:textColor="@color/white"
    />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/fragment_container"
                 android:layout_marginTop="@dimen/small_margin"
    >


    </FrameLayout>

</LinearLayout>