<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:padding="@dimen/small_padding"
              android:id="@+id/layout"
>

	<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:id="@+id/featureIcon"
			android:padding="@dimen/small_padding"
			android:background="@drawable/ic_alloy_rim"
	/>
	
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rent_a_car"
			android:id="@+id/featureName"
			android:padding="@dimen/small_padding"
			android:fontFamily="@font/gothambook"
			android:textColor="@color/black"
			android:textSize="@dimen/small_text_size"
	/>
	
</LinearLayout>