<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

>
	
	<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:id="@+id/step_one"
		
		app:statusBarBackground="@color/colorAccent"
>
	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:fitsSystemWindows="true"
			android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
		
		
		<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:title="Nearby Restaurants"
				app:titleEnabled="false"
				android:background="@color/white"
				android:fitsSystemWindows="true"
				app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
			
			<com.facebook.drawee.view.SimpleDraweeView
					android:id="@+id/carImage"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:elevation="@dimen/normal_elevation"
					app:placeholderImage="@drawable/plus_icon_light"
					app:placeholderImageScaleType="centerInside"
					android:scaleType="centerCrop"
					app:roundedCornerRadius="25dp"
					app:failureImage="@drawable/renkar_dots"
					app:progressBarImage="@drawable/renkar_logo_login"
					app:overlayImage="@drawable/light_shade"
					app:roundingBorderColor="@color/white"
					android:layout_margin="@dimen/normal_margin"
					app:roundingBorderWidth="10dp" />
			
		</com.google.android.material.appbar.CollapsingToolbarLayout>
		
		
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		          android:text="Add your Car"
		          android:background="@drawable/bottom_curve_rectangle"
		          android:padding="@dimen/normal_padding"
		          android:textSize="@dimen/medium_text_size"
		          android:textAlignment="center"
		          android:id="@+id/addCarBar"
		          android:textColor="@color/white"
		          android:fontFamily="@font/proximanovalight"
		          android:textAllCaps="true"
		          android:visibility="gone"
		/>
	
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            app:layout_behavior="@string/appbar_scrolling_view_behavior"
	
	>
		<include
				layout="@layout/add_car_step_one"
		/>
	
	</androidx.core.widget.NestedScrollView>
	
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
	
	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/step_two"
			android:visibility="gone"
	
	>
	
	<include
			layout="@layout/add_car_step_two"
			
	/>
	
	</androidx.core.widget.NestedScrollView>
	
	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/step_three"
			android:visibility="gone"
	>
	<include
			layout="@layout/add_car_step_three"
			
	/>

</androidx.core.widget.NestedScrollView>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/next"
			app:backgroundTint="@color/white"
			android:layout_margin="@dimen/normal_margin"
			android:src="@drawable/ic_next"
			android:layout_gravity="bottom|end"
	/>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/previous"
			android:rotation="180"
			android:layout_margin="@dimen/normal_margin"
			android:src="@drawable/ic_next"
			android:layout_gravity="top|start"
			android:visibility="gone"
	/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>