<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/white"
>
	
	<ImageView android:layout_width="300dp" android:layout_height="300dp"
	           android:src="@drawable/renkar_logo" android:elevation="@dimen/max_elevation"
	           android:layout_centerInParent="true"
	           android:id="@+id/imageView"/>
	
	
	<View android:layout_width="match_parent" android:layout_height="15dp"
	      android:background="@color/colorAccent" android:layout_alignParentBottom="true"
	      android:layout_marginTop="8dp"
	/>
	
	<View android:layout_width="40dp" android:layout_height="40dp"
	      android:background="@drawable/half_circle_dark"
	      android:layout_alignParentRight="true"
	      android:layout_alignParentBottom="true"
	/>
	
</RelativeLayout>